DE Llnux m* m: PRUPLES. 257

smctobertum. — V. Sancti Auberti..
Saxones, 94. Saoeons.

Salmonea, 94. Szaves.

semente, 240. Salei-rohos (Nor-d), ὁ. 26 kil. E.-N.-E. do Gambmi.

Blemies, 246. Semorios (Nora), ὁ, 54 kil. E. de Gurubi-ai, 4 kil. Ε.
ᾶἈνθεῑιβε.

sumaih, 139?

Suessio, Suessionum, suessionensiS, 80, 81,109. Scissum (Aisno).

Teutonicae, 160, 224. Auemand.

Thumium, 180, 208, 209, 219, 220. Thun-l'Evequo (Nm-d), ὲ 7 kil. “

Ν.-Ν.-Ε. de Cambrm’.
Turnacum, Tornacensis, 85, 86, 105, 110, 144. Tournai (Bolyique).
Turoni, Turonensis, 27. Tours (Indro-ot-Loiro).

Valetium, 229. Vauoeues (Nora), ἢ 11 kil. S. de cambrai.

ValenoeniensiS, 212. Do Vaknciennes (Nora).

Villam, 246. villers· Pol (ou Villers- Saint- Pol) (Nora), ὲ 30 kil.
N. Ε. de Gambrai, 4 kil. N. -.N ·O. du Quesnoy.

Wanbaizffi 53. wambais (Nord), ἐι 7 kil. S.-E. de Cambrai.
Waslerium, 201. Wallers (Nord), ὲ 26 kil. N.-N.-E. de Cambrai.
Wavgiiig, {iebidiiliigvrin (Nora), ὲ 49 kil. N.-O. de Cambrai, 11 kil.

Wethria, 53. vitry? (Pas-de-Galais)‚ ὁ, 24 kil. N .-0. de Cambrai.

¹7

 

