264 TABLE Dus MOTS

*fidelium 20, 42, 85, 96, ete„ foi, hommage feodal. G., III, 283, 3.
*fiducia, 70, 71, 87, 96, 120, 183, 206, 209, 229, 237, 238, yar-antio.
firmine, 121, 218, σὴάισαυ fort. G., 111, 289, 1.
*fortitud0, 8, 23, 24, 67, 227, force, violence¹.
fortitude, 122, fortification, rampart. G., 111, 376, 2.
fortitudo, 164, 179, milico-3. G., ΠΙ, 377, 1.
fortunium, 180, claime. — 220, accident. G., ΙΠ, 378, 1.

gavulum, 225, nahella. G., m, 452, 1 sqq. et. 494, 2.
gens, 164, 181, 187, les qens. G., ΠΙ, 508, 1.
* glorianter, 39, avec ylo-iro, avoc pompe.
*ει-811698, 2, los aranas, les gens de condition superieure.
*gx-atine, 53, avoir on qrb, aimer.

'haeresis, haer'etieus, 19, 159, 160, 167, 168, prevent-icauna, pro-
* ὴοτζζὲσῗὲᾌῖ 69, ὰ la bollo saofi-son (ὸ, l’apparition de la verdun-01³?
hominium, 21, 59, 73, otc„ hommage, service fdodal. 0., ΠΙ,
ὴοπῗέῗ20,8ἓξ, 67, 71, eto, met, vassal, servitem. G., ΙΠ, 687,
110815118ιὲιέ 135, 136, hamat. G., 111, 702, 3.

''hospitium, 79, 81, 84, 89, 97, 124, 160, 191, 220, ham, domeure.
*hospitium Dei, hospitale meIni, 135, 137, Μία-Βίου, mm,

hospioe.

imbannire, imbannizare, 43, 228, 230, ,ieter l'intordit (sur une
eglise, une ville, une contu-(30). G., 111, 785, 3; 786, 1.
impassibilis, 150, ἰητοὶόναὺῑσ. 0., ΠΙ, 770, 3. .
*imperium, 93, dipldmo, decret (imperial).
imponere (super), 170, rendre responsablo ⁴.
inantea, 21, apres, dans la suite. 0., ΙΠ, 785, 1.
“inconservatu8, 201, non garde.
“incuria, 165, mepris.
''indignari, 31, 47, 165, 178, 192, ἀόάαἰᾳησν, retiner ὅ.

1. comp. 0., 111, 374, 2‘(f0rtia).

2. Gomp. plus haut, p. 161,{note 1.

3. La version franqaise (p. 516 med.) read ce mot par ὰ lusus.

4. comp. plus bas, ponere. .

5. Gomp. G., 111, 813, 3. Ge verbi& n'est donn& eu cet endroit que
sous la forme active, 'et on n'y trouve aucun texte latin οἰι il soit em·

 

