256 TABLE ΗΕΒ Nous ’

Ostrevanth, 139. Ostrevent ou Mar-quone (Nora), ὃ, 13 kil. N. de
Gambmi. -

Paluel‚ 68, 207. Palluel- (Pas-do-Oatais), ἰι 14 kil. N.-0. de
Cambrai..
ι Pisae, PisanuS, 171, 173. Pisa (Italic).

Remi, Β6111611616, 15, 25, 31, 74, etc. Roims (Marna).

Rihuia, 53. Rieu-v (Nor-d), 6, 9 kil. N.-E. (16 cambrai.

Roma, Romanae, 16, 25, 39, etc. Rome.

Rumeghli, Rumelih, 11, 24. Humilly (Noa-d), ὃ, 6 kil. S. de
Cambrai.

8610111, 21. Sauchy-l'Estr-ees et Sauchu-Gauchy (Pas-de-G'alais), ἐι
11 et ὲ, 12 kil. N.-O. (16 Cambrai.

sambucetum, 228. Semousies? (Nm-d), A 52 kil. E. de cambrai,

5 kil. N.-N.-E. d'AvesneS. '
Sancti Andreae (coenob.), 166. Sami-Andre (monastero de), au
, 06161111-(161111116616 ¹.

Sancti Auberti (coenob), 130, 134, 161, 174. Saint-Aubert‚ abbaye

de chanoines 1631111616 ὲ Gambrai2. .

Sancti Autherti (castrum), Sanctobertum, 183, 201-208, 211, 212,
218. Saint-Aubert (Νονά), ὸ, 13 kil. E.-N.-E. (16 cambrai)
Sancti Basoli (coenob.)‚ 27. Sama-Basta (monastcrc (16) (Har-ne), ὲ

· 16 kil. S.-S.-E. (16 Reims.

Sancti Humberti (coenob.)‚ 188. Μανοίὶῑεε (abbaye de) (Nor-d),
fondce par S. Humbert ⁸, ὲ, 38 kil. E. (16 0611111161, 5 kil.
E.·N.-E. de LandrecieS.

Sancti Martini (00611011.), 85, 110. &tint-Martia (monasth-e de), 1⁸1
Tournai.

sancti Nicholai de silva ‘(000n0h.), 107. Saint-Nioolas-au-Bois
(monaswre do) (disne), ὲ 13 kil. E. (16 Laon.

· Sancti Sepulcri (coenob.), 130, 174. saint-Sepulcre (monaster-e du),
ὸ. 0611101614.

Sancti vedasti (altare), 246. - V. Moncellus.

6111166, l'un εὶ 25 kil. N.-N.-E., l’autre ὁ 36 kil. 8.-Ε. (16 cambrai : ils
116 sont evidemment pus (16613066 dans notre document.

1·. Gomp. Gall. Christ„ tom. m, p. 137.

2. comp. ibid„ p. 153.

3. comp. ibid„ p. 127.

4. eomp. ibid„ p. 118.

