274· “ nem nu vonum. ,

De redditione· Sanctoberti ............ 201
Quod episcopus idem castellum Simoni castellano reddiderit 203
De morte Egidii de Cinnio . · ......... 204
Quod Cameracenses comitem Balduinum sihi adsciverunt

in auxilium ...... · ........ 209
De obsidione Senetoberti ............ 211
De receptione comitis infre urbem ......... 216
De odio civium eontra episcopum ......... 217
Quod cives domum Symonis prostraverint ...... 219
Quod presul ad Thumium confugerit ........ 220

De discordia Montensis atque Flandrensis comitis . . . 222
De bello ante Osgiachum et de captione Symonis. . . . 223

De taxatione civium ............. 226
Quod episeopus cives in banno tenuerit propter suem infi-
delitatem ‚ terramque comitis ........ . 227
De malis a civibus perpetratis .......... 231
De bello ante Creviehorum facto ......... 232
De pace nobis reformata ............ 236
[De oen-u Nicoma, musone successomus Ρετιιο,
Romu-ro, Amano ει· Rouana] . . . . 241
De Petro cameracensi electo ........... 243
De Roherto Ariensi. . ............ 244
De Alardo Cameracensi episcopo ......... n»
De Rogero ................. 245
TABLE mas Nous nn Pssnsomms .......... 249
Tum nne nous m: mssnx m· nn Pnupnns ....... 253
Tinna nes nto-rs nn misse mmm-re. . . . 0 . . . . 259

  

’ υ Νινεηειτγ

⁸ CA ¹135va⁴

    

imprimerie Dmrnnn-Gouvnnnnun, ἡ Negent-le-Rotrou.

