xxxiv mrltonuc'rlou.

ffiches de 16 trouver 16616666 161 1161 16 distinction des
lignes. 11 a paru hon aussi, 1106116 0011116οά116 (166 6111111066,

(16 (1161163661 1161 (166 66166106 d'ordre les differentes ¹

strophes d’une 11161116 composition 16 ou elle se divise natu-
rellement de cette muniere par l'uniformite des 1111166 16311-
1161616661011661166 dans plusieurs vers de suite, c’aet-a-dire
(1666 166 Gestes de Gaucher‚ dans l'episode de Wirembaud
qui fait partie de la premiere Vie de Burchard‚ (1666 16

seconde Vie de Burchard et dans les Gestoe de Ν 100166. Dans
16 Vie (16 Lietard et dans l’Appendice 6 06116 (16 Ν100166, ou

166 1616 1116661 deux 6 deux, nous avons mis (166 66166106
d'ordre pour les vers 61111-16611166 (16 cinq en cinq. Enfln,
dans les Vies 611 111066 , 6’661-6-(1116 (1666 06116 (1Ὀ(106 61
(1666 16 1116161616 (16 Burohard, nous avons ajoute 166 chiffres
(166 01161111166. 1)(166 16 manuscrit, il n'y a pas (1’661166
613666 (16 distinction entre 166 differentes parties d'une 1661116
Vie que 1’6611666 (16 (1061116 SS 16611666 (10111 166 6106611166
0111 fait 16 61366 ἓ, employe encore aujourd’hui comme
synonyme de para 31611116.

41 . Les 111016 661116 66 rouge (166616 manuscrit 66 1106-
vent imprimes dans notre edition en caracteres gras. Ceux
qui 6111161116666616 66 discours direct, qui renferment une
61161106 textuelle de l'ls'lcriture ou qui sont 61611166166 a
quelque hymne de la liturgie chretienne, sont en caracteres
italiques. Nous avons 111606 66116 610611616 [ ] 166 16016 666
16 6666 06 16 166116 demande et que nous avons supposes
omis 11611’166(1161161166 du 00111616 61 (16 0011661661.

. 42. Quelques savants nous reprocheront 116616116 d'avoir
trop 16611111116 166 60166; 16616 16 plupart , croyons-nous ‚
seront d’un avis contraire. Nous y avons 161616166 1111661-
paux 116666366 (166 auteurs contemporains ou posterieurs
relatifs aux 61666166616 16006166 (1666 60116 6111061666. 61

