xiv monuonotae.

16111616661 abi-&ge l’epieode de Wirembaud‚ 16111161 n'oeoupe
pas moins de 11016 1611111616 dans notre manuscrit 6111· 166
cinq et demi qui 60611666661 le composition 6611616. Le
style de 66161116οᾱ6 1611116116 661111 des (166166 (16 Gaudia-¹. 11
affecte aussi la 1116166 forme 6161111166. Les 495 vers qui lui
sont consecres 6061 168-1111616166111 (16 huit syllabas 61 1116661
en general quatre 6 quatre. Il n'y a d’exoeption que pour
166 cinq premiere vers qui forment 1166 strophe monorim03
pour les deux vers (1111 suivent 16 oinquieme 1111011116 61 -qui
ne sont pas 6111716 σαι-11166166 (16 deux 6111166 vers 6 meme
finale pour completor 16 quati-aim pour 16 (111616616-116161116
611οΡ116 qui eompte cinq vers et 16 soixante-eixieme qui n'en
compte que trois3 enfin pour les quatre (16161616 vers qui
sont de douze syllnbes et 1116661, denx 6 deux. On renoontre
aussi une quinzaine d'hregulafites (1666166 1111166, (111 genre
(16 661166 que 60116 avons signaleee 111116 haut (1666166 Gentes
(16 (161161161’. Le 16616 (16 16 premiere histoire de Burehnrd
est 611 prose.

16. La seconde 661 tout 61111616 611 (1116116166 1111166 (16 vers
(16 (101166 6111161166. Les (1116116166 sont 611 nombre de 96, 66
qui donne 384 vers. 11 ne s’y 1666011116 1166 (16-163111611166,
aaut* pour 116 1166 petit nombre de rimee³; mais le style 661
bien moins 60111661 616 bien 1110166 (16 vie que celui (166 Gestae
de Gauoher. ’

Cette seconde histoire 1161611 n’avoir pas 616 60111166 (16

1. Saus quant 6 ln 11166116 : 16 sujet n'y 11161611 1166. -

2. Am rimant avec em (etr. 9,11, 52, 12o); ant avec ent (611. 38);
at avec a (61.1. 80, 86) et avec as (611. 112); er avec os (611. 36, 54,
90) 61 en outre aveo ox (etr. 79); i avec it (611. 74, 84); ο avec or
(str. 12„ ur eveo us (str. 27, 96).

3. Septen tout. On trouve (16116 cinq stmphee (611. 4, 34, 59,
69, 75) am rimant avec em, (1666 1166 661116 (stt. 8⁷) ordinant avec
os 61, avec et, 61 dens une seule 611661 (etr. 23) ur rimant avec us.

