monocrlou. xxiii

06101010 10701111 0111 por-taient 10 titre (10 comtes (comites).
Nous tmuvons 11101111001100 (10110 10 chronique (100 01001100 (10
Cambrai, longoemps 001111110 sous 10 nom (10 Chronique (10
Βο1110110, 100 comtes Humanum, Raouv, Seehard⁸‚-Isaac‘‚
Godefroi⁵ 01 Arnould⁶ comme 1110100 aux affairoe (111 00111-
1110010; mais 11011 n’y indique 0110 0ae personnages aient 010
00111100 de Cambrai ou (111 0001110810, 111 sul-tout qu’ils 010111

010 00111100 inamovibles 01 1101001101100. Co n’est 0110 (10110 10
(11110111οι10 (10 801111-Βο11111 (10 J ean (1ἸΡ100 0110 nous tmuvons

Raoul 00011110 (10 0011110 (10 (3001111017. De plus, (10110 10
Chronique (1110 (10 Βο1ᾱο110, 110110 1100110 0110 10 0011110 18000

11000011οὶ1 011 1101101100 (111 mila 11101110 (10 10 011010110ῃί0 01 (100
1017011110 publius 110 (3011111101, 1’011110 11101110 010111 0111110 100
11101110 (1’1111 autre gouverneur⁸. Nous y 1100110 aussi qu’un
village du Cambrbffis 00 11011νο11 in comitatu Ανηιάβῡ.
Maia, 0110010 11110 fois, tout cela 110 nous (1011100110 point 0110
18000 01 Arnould 01001 010 proprement 00111100 de Cambrai,
ni surtout que Raonl ou eux 010111 010 00111100 1101101111οπ0.

26. Νο110 ne savona (10110 pas s’il y 0111 jamnis (100 comtes
1101οᾱ11οὴ00 de Cambrai avant 0110 10 (1011111100ἱο 0111 010

(1011110 011 fles aux bffiquoe (10 00110 vine. C’est 011 1007 0110
00110 (1011011011 fut faite 0 1’ον00110 Ε1111111 et 0 ses 0110000οω18

1. Gen. episc. Gamerae„ 1, 68 (uon. Germ. Hist„ SS. 1. vn,

2. lbid.

3. Ibia. ·

4. Jbid„ 1, 66, 71 (p. 424, 426).

5. Ibid„ 1, 95, 96 (p. 439, 440).

6. [bid.

7. Cap. 18. Habuit [Balduinus Ferreus] et aliumfllium nmnino
flodulfum σω eadem rapina, qui fuit mes Cameracensis (Rea. des
Hist. de Fr„ t. IX, p. 70). ·- Cap. 20. Rodulsus etiam, comes pays·
Cameracensis..... (Iba, p. 73).

8. Gest. episc. Gamerae„ 1, 71 (1. 011., p. 426).

9. Ιὺίά., 1, 112 (p. 450).

