266 unm DBS 101⁸ss

marca, 8, 34, 165, 170, maro. 0., IV, 271, 3 sqq.
marchia, 175, 224, 226, pays (particulibrement de trontiere), ur·
fitoire. 0., IV, 278, 3 sqq.; 279, 1.

1 melius (posse). -- V. posse.

mensa, 116, 157, menso (episcopale). C., IV, 358, 3.

meritum, 2, 190, raison. 0., IV, 374, 2.

milen, 51, 73, 76, 116, ete„ chevalier, vassal noble. 0., IV, 396,

2 sqq. —- 67, 159, chevalier (titre donn& ὲ Ιέῐῃρθτοιιή1.

“mortalis (adversarius), 231, martel (ennemi).
*munitas (castellorum), 199, fortifications, ouvrages do defenso ².
*munu8, 125, 126, 129, 134, profit, bion aequis?

nemun, 63, bois (dans 10 send de lignum). 0., lv, 618, 3.
napea, 119, 202, 208, 209, 212, cousin qomain. 0., lv, 629, 1.

*obviu8, 29, συνηὸαειυ, reponam. -- 74, 150, anmi.
''odium, 12, 56, quarellos,
oraculum, 130, oratoiro, mli-se. 0., tv, 719, 2.
'omeulum, 139, discours.
orde, 3, 57, statut, νὲριο de droit ecclesiamque. C., IV, ¹329, 1,
n. 5.
*ordo (ordinae, 25), 30, 86, consecrativa ὁρὶεωραιο.
*ord0, 29, chapitre, division d’ouvrage?
*ol-de, 177, 231? pouplo (opposta ὲ clerus) ⁸.

pallium, 25, ovile, tentare d'autol. 0., V, 35, 2. ,
parrocheia, 246, efflasse possbdant une juridiction pat-nisam& G..
V, 103, 1. ’
'¹ particepS, 246, joint ὰ.
* partiri, 226, pau-tir&
. patria, 13, 20, 22, 24, 25, οἱα, pays. 0., V, 140, 1.
pedagium, 131-133, ρόαᾳο. 0., V, 169, 2.
*ροτηοοωι-ο, 52, demam-er.
*pomi-oham, 58, amaminor· avec sain, faire uno eaquae.
per sacra, per sanctos. — V. sacra, sanctos,

1. comp. 0., IV, 402, 3, extr.

2. comp. 0., Ν, 579, 2, n. 3. ·

3. comp. p. 178, str. 33. - Mais je m’nxplique moins bien l'opposi-
tion de olem et ordo ὰ la stt. 397 (p. 231).

4. Du Gange (V, 112, 1, extr.) n'avait pos σοό ae prunonem· aveo mu·
rauce sur cette signification. lei elle est tout ἡ fait manifeste.

 

