250 TABLE DES NOMS

BureharduS, 112-157. Barcina-d, evaque de Gambrai.
(Burchardus) abbas S. Bauli, 27. Burchard Ι, abbe de saint-Basta.

Carolus, -— V. Karolus.

Gom, 150- 154. Conon, cardinal aveque do Premsta (palestrino).
leyat du saint sieqo on Franco.
ConraduS‚ 236. Gom-aa III, emporeur.

Egidius. —- V. Gilius.

ElinanduS, 30. Elinand, evaque de Laon.

ErlebolduS, 5. Erlebaud‚ chanoine caustro (custos) de la οαῑΙιέάι-αιο
do Gambrai.

Fulchardfis,131-133. maara, nome aa cambrai.
Falco, 10, 20, 40, 43. Foulques, vidamo do Gambrai.

’ Galcherus (Galcerus, Gualcherus), 1-110, 143, 144. θαυσὴον (Gau-

thior, Walter, Wauthier), aveque de Gambrai.

Gangeticus (8.), 48, 70. Βαίητ Ger-y, aveque et patron de cambrai.

Ger-ardus secundm, 1, 2, 6, 78, 177. Garat-d ΙΙ, evaque de Cambrai.

Gerardus Malus-filiaster, 162-166, 170, 178-184, 187-206, 214,

240. Gerard de Saint-Aubert, sumamma Maufilaeitre.

Gal-ardus de Stabaih, 139.

Gilius de Cinnio, 166, 1904, 204, 205. Gilles de chin.

(Godefridus) eomes Lenaeum, 64 Godofroi le Burbu, comto do
Louuain.

Godofridus, 77-80. 6οάσῇοἰ de Ribemont, fils-&Amalune do Bou-
chain..

Godefridu8‚ 188. Godoflroz‘, servitem du monastero de Maroilks.

GozewinuS, 51, (52.) Gossuin avim, plus tara seiqmur d'Avosms.

Hemicus tertiae, 5, (8,) 18, (19, 20, 37,) 56-58, 60, 64, 67·73, (79,
80, 88 ,) 90-117. Henri IV, omporeuaen

Henricus (ψει-ωε, 90-98, (100-103,105,106,112,113,) 114,143·
146, (152- -.154) Henri V, empereur.

Hugo, 12, 21, 77, 110, 117. nuquesld’oisy, chatelaindocambrai.

(oomp. plus haut page 166, v. 199) et que nous ven-ons encore appa-

ratu-e en la meme qualit& dans les peges salvantes (str. 136, Ι 85 bu, 194,

195). - comp. plus haut lert-atum marqu& εὶ la fin de flua-odmen.
1. comp. la noto precedente.

 

 

