270 unm nne nors na mssa nummii

submonere, 224, citor (devant une eour feodale). 0., VI, 410, 3.

substantiae (substantia, 164), 138, biom. C., vl, 416, 1.
*suecendium, 188, qui enflammo, accite.

succursus, 64, 71, sewun. C., VI, 424, 1.

suffragium, 65, seoours, sanmarth. C., VI, 429, 2.
*sustinentie, 23, 210, mutim, aide. .
*euntium-e, 151, pot-mettre &attonat-0, ne pes presset.

talentum, 130, talant (monnuie). C., VI, 493, 1.
taxare, 162, 164, 227, 229, 237, impossr une tau. C., VI, 519, 2.
taxatio, 237, taxo. C., VI, 518, 2.
*tenores‚ 100, benefice-5 et dignius. Gomp. C., VI, 541, 1.
testificare, 72, attestor. C., VI, 566, 3.
tormentare, 235, tom-menter, faire soufflr. C., VI, 610, 1.
“tornium, 204, tour-noi ⁴.
trevia, treviae, 70, 71, 162-164, etc„ treve. 0., VI, 656, 1.
turpiloquium, 231, injure. C., VI, 704, 2.

vadimonium, 116, 131, 157, 162, 210, qaue. C., vl, 718, 2.
vasalluS, 92, 201, 203, vassal. C., VI, 741, 1 sqq.

*venditio, 41, (42), 56, trahi-son (ὰ pria· d'arqmt).

*νει-ηοω, 9, 146, 160, serviteur, damascique.
viaticum, 209, υίαίὲᾳασ (saint). C., VI, 803, 2.
vicedominae, 10, 20, 40, vidame. C., VI, 811, 3.
vllesoere, 231, magn-iser. C., VI, 826, 3.

*vilificat-e, 55, 127, mepriser.
ville, 24, 63, 121, 122, etc.², bom-9. C., VI, 827, 2.

*vir, 70, 72, 178. Meme sens q'ue homo, donne plus haut.
virga, 102, 103, 112, 114, crosso (pastorale). C., VI, 846, 2.
vie, per vim, 17, par les agents, au nom do. C., VI, 853, 1, n. 3.

werra, η, 139, 165, 194, 205, quem-0. C., 111, 585, 3.

pris au sens de super <lans le terme subauditio (dedam, neptis. V. 0.,
Vl, 401, 3, extr.) et aussi pat-fois daus la prepositiou sub (0., Ἣ,
400, 1).

1. Je ue pense pas que quelqu'un puisse souger ὲ traduire 1η tornis
par ὰ m tour. Du Gange (VI, 615, 1) cite un texte οἰι le mot frenetis
mmo! est rendu e l’sceusstif par temonem.

2. Dans d'autres passages ou oe mot se reueontre (pp. 73, 116, 156,
194, 215), ou peut lui attribuer le sens plus classique de meme,
coptoatauon mals.

*nnn-un—

