254 num DES nous

cameracum (flamen-aea, 224), 12, 24, eto. θανών-αι’.

Cantengh, 53. Containy (Nora), ὲ 6 kil. S.-0. de Cambrai.

Castellum,· Castrum (Novum), 79, 93, 117, 139, 163, 179, 182,
190, 192, 194. cotenu-Cambusis (La) (Nora), 224 kil. E.-S.-E.
de Cambrai.

(linaium, 204. Ghin. actuellement Rameynios-Ghin, ὲ 6 kil. N. de
Toumai (Belyique).

Clarus-mone„ 33, 83. Glermont-Fmand (Pau-de-Mme).

Colonia, 236. Goloyne (Provinces Rhenanus).

Crevicorum, Grovichorum, vaecuerh, 121, 122, 207, 231, 232.
σνὲυσοωω· (Nora), ὲ 8 kil. S. de Cambrai.

Danimaifca, 119. Dafiemark.

Duacum, 91, 92. Douai (Nord).
Dunium, 201. Demin (Nord), ὲ 21 kil. N.-N.-E. de cambrai.

Recluso„ Exclusa, 68. Ecluse (ι’) (Nm-d), ἐι 18 kil. N. -Ο, de cambrai.
Estrum, 76, 79. Estrun (Nord), ὲ 9 kil. N.-N.-E. de Cambrui.

Flandria (Flandriae, 69, 91, 120, eta), 26, 52, etc. Flandre.
Flandrensis (Flandriensis, 90), 12, 21, etc. De mandre, Flamaml.
Francigena, 6, 8, 27, 29, 43. ἣαηραὶε.

Gallia, 150, 153, 158. Franoe.

Gallienum, 18. De Franco.

Goi, Gom, 11, 23. (ἕουῃ-εη-Αννοααίεο (Aisne), ὲ 20 kil. 8. de
Cambrai ¹. ·

“ Ruinam, Haunium, 166, 228, 237. Haimut.

Haspera, 170. Haspres (Nord), ὲ 16 kil. N.-E. de Gamhrai.

Haveranchurt, 207. Havrinoourt (Pas-de-Galais)‚ ὲ 12 kil. S.-o.

Hunffilieffigigmlvinah 16. Honnocourt (Νονά), ὲ, 14 kil. S. de
brai.

inceium, Incih‚ luciacum, 68, 77, 86, 97, 110, 207. mcliv-m-
Artois (Pas-de-Oazais), ὲ 12 kil. N.-o. de Gambrai2.

1. ll y a encore plusieurs vinages du meme nom dnus le department
du Pas-de-Galais, entre autres Gany-soun—Bellone, a 20 kil. N.-o. de
cambra& mais ceux-ci appartenaient plntbt ὰ l'Artois qu'au Gamhrbda
comp. Le carpentier, part. 111, p. 629-630. ·

2. ll y a encore, daus le territoire de l'anoien Gambresis, le vinage

 

