TABLE DES MOTS DE BASSE LATlNlTE1.

abjurare, 237, renonem· solennollomont ot avoc serment. 0., Ι, 22, 2.

ἀωωεοοτεῃ 146, accroitre (sons actio.

advocatio, 203, αυουονίο. 0., Ι, 105, 1 sqq.

aequivocus, 44, homonyme. 0., Ι, 118, 3.

alodium, 135, allen. C.‚ 1, 198, 1 sqq.

altaro, 53, 73, 185, 246, chapelle, petit bienffice eeclesiastique. 0.,
Ι, 207, 3 med.

*alterutrum (adm), 41, 64, 163, 179, 186, 194, 211, 230, des doux

aaut, l'un l'autre, l’tm ὰ l'autro, dans le sons de invicem.

*altius (posse). — Vid. posse.

materiae, 147, ‹inpar-avant.

apostata, apostaticus, 17. 19, 35, 39, 40, prevarioateur. 0., Ι,
321, 1, 2.

apostolicus, 19, 22, 25-39, etc„ la papo, du pape, du saint sidon.
0., 1, 323, 2.

* archibricu8‚ 110, archi-brouillon ².

ardore, 164, 215, 216, ὸναῑεν (sens antif). 0., Ι, 381, 2.

argentum, 39, 111, 116, 125, 131, 163, areant, dans le sens de
pecunia. 0., 1, 389, 1, .

multus, 23, 24, 68, 92, 122, 163, 190, 215, assant. 0., 1, 454, 2.

utrium, 198, 219, 240, clostra (d’uno eglise) , eimotiere. 0., Ι,
465, 1.

1. Nous avons muqu& (run austrisque (*) los mota qu'on ne trouve
pas dam le Glomire cle Du cange, dn moins avec indication dn sons
οἰι ils sont employbs dans notre document. Pour chacun des autres,
nous avons rappele l'ondroit οὺ il est interpret& dans ce Glossaire
(bdition Henmhei, Firmin Didot, 1841, 7 volumen iti-4⁰). Dans ces indi·
catium, le nigie c. signifie du cmge3 le chiffl-e romain mirque le
volum03 le premier nombre en chiffl-es arabes, la page; et le second,
la colunne.

2. comp. 0., 1, 776, 2 (briva, jurgium, rixa, pugna).

