nr. mssa numni. 203

dejurare, 96, renone-or (ὲ un privilege par un eote public et sous
le foi du serment). C., Π, 785, 2.
denariae, 131, 132, 166, donior. C., 11, 796, 1.

*dem-avare, 231, mem-iser, mfteindro.
deservire, 170, mmm. C., 11, 817, 2.

*destituere, 175, mesor, annulor. ·
devenire, 20, devenir. C., 11, 826, 1.

*dictamen, 100, 116, 122, 147, 167, ecrit, chapitre d’un ecrit.
diffidere, 55, 190, renonem· solennellement ἆ lu fidelite promisee

quelqn’un. C., 11, 852, 2.

*dimittere‚ 94, lais-sor, omettre de faire une chose commendes.
dispendere, 134, depensa. 0., ΙΙ, 880, 1.

*dissimulare, 201, diro en usam do retinam.

*dissonantia‚ 18, 60, appositiva, discorde.

*divinnm‚ 56 (stt. 32⁴, 3287?
dominicatura, 116, domairac. C., H, 915, 3.

*dominium, 123, l'autoriu (sens eoncret), les νησαίαν-οη.
dominus, 2, 64, 126, 133, σία, sciamur, grand. C., 11, 917, 3.
domnus (dominus, 27), 85, 113, 114, 115, 184, munionem, titre

d’honneur donne aux popes et nux eveques. C., ΙΙ, 020, 2.

ecclesiasticus, 3, aenove ὀ l'ealiso, picum. Comp. C., ΠΙ, 8,1, n. 3.
*eleon-a, 8, conaus.
episcopalia, 112, ins-iones do la dimite episwpale, fonction-s episeo-
pales. 0., ΠΙ, 62, 3.
episcopium, 4, 9, 10, 18, 36, etc„ episcopm, έυέσὴό. 0., ΙΠ, 62, 3.
*equita-e, 68, 152, marchw- (en perlem. d'un chef ou d'une troupe
militaire), etro m expedition militairo.
equivocus. — V. ,aequivocus
*enom-bare, 227, s'aiqrir (sens neutro).
* exhihere, 202, lim-or.
exiliuin, 2, 26, 151, 154, devastation, ruine, dommaoo. 0., ΙΠ,
151, 3.
exponere, 171, depo-ser (de l’episoopet). 0., m, 165, 1.
ὀιωείε, 35, 196, mmmmm&

· femina, 125, 130, femme, dans le sens de uxor. C., m, 222, 1.

feodum (fiodum, 43), 132, 133, etc„ fles, benefico. C., ΙΠ, 258, 1 sqq.
fideles, 47, 57, 72, 80, ete„ feaw, mauu: fideles ¹. C., 111, 283,1.

1. comp. p. 192, stt. 131, ou le not infideles eet employe dans le
sens de vassen: rebelles.

