111. 818811 mum-nt. 261

cassare, 157, casser (une 81801108, 118 acte). C., Π, 218, 3.
castellania, 78, 93, 110, 117-120, 141, σὴᾱωῑῑεηίσ. 0., Il, 223, 2.
088181188118, 110, 117-122, 810., abacelam. C., Π, 222, 3.
castellatura, 118. Meme sens que castellania. C., Π, 224, 1.
castellum, 24, 51, 52, 68, 117-120, etc„ 0111118811 fort 1, boury,
petite ville fortifleo. 0., ΙΙ, 222, 1.
*castricolae, 165, 190, habitante d’un castrum.
castrum, 21, 23, 24, 52, 810. Meme sens que castellum. C., H,.
227, 3.
081110Ιί088, 3, 7, 114, 145, bon, roliqieuoe. C., H, 245, 1 (n. 5).
*caudarius, 233, eouard, poltron ².
cavillare, 151, 191, 1111112181, chet-cher ὰ obtenir ou ὰ &viter par des
detours, par la ruse. C., H, 255, 1.
*christianitas, 55, 66, 74, 110, 147, soumission ὰ l'autorite 800ὶὸ-
siastique ³.
*cii-citer, 212, auteur.
*classicum, 228, 0100118 ⁴.

1( 11188 88181 18 caractere, 81811, je crois, une tenure 1818881 partie d'un
11 1181· 81 0011111188, 8011 par un libre, 8011 par 118 non-libre ι 0’881 08 que
11 1’011’8 nomme 1111 ardere-fies. u cette 11188 nous semble tout 8 fait
lumineuse. En adoptant ce sens, on explique 1188 818818881 10118 les
passages 01188- plus 118111. ,411181 -11 881 facile (18 88 rendre compte 118
l’opposition mise entre les casati 81 les cives ou bourgeois ,appar-tenant
818 commune de cambrai. 11 est de meme 8188 de comprendre que
l’auteur de la Vie de Gaucber ait pu designerpar le nom de casata
08118188 nobles, vassaux de l'eglise d'e cambrai (pp. 11, 21); que des
casati soient accuses, (18118 188 118111Ὓ188 de 1101011810, 118 8’811·8 18811118
coupables, avec quelques chevaliers, d'usurpatlon des 111888 800188188-
tiques (pp. 116, 156); 'qu’ils apparaissent, en divers 881110118, comme
formant 11118 818888 particuliere parmi les ordres 118 18181, avec les
811188, 188 clema et les milites (pp. 135, 143, 210, 238), 81, dans 118 autre
passage, comme des vassaux de l’eveque (p. 209). - 08 8888 unique
81 precis peut aussi parfaitement s'adapter 8 10118 188 181188 01188 dans
le Glossaire de du Gange, qu'il y soit question de serfs, d’hommes
libres 011 meme de nobles. 0818 doit 81111118, 110118 88181118-1-11, pour
qu'on n'hesite pas 8 l'accepter.

1. Le mot 88 1888011118 ddja 811 08 sens (18118 18 18118118 classique.

2. comp. 0., 11, 252, 1. ·

3. 08 sens est manifeste dans 188 cinq 8111110118 01118 mot 88 1880011118
(lans notre document. Il n'est pas indique 118118 18 0108811118 118 du
Gange (11, 340, 3 81η).

4. Dans 18 0108881111 (18 du Gange (11, 379, 2) 08 mot est traduit par
alas 81 interprete par cette periphrase ε pulsano omnium campanarum

 

