DE PBRSONNES. 25¹

Hugo, 117, 118, 120-122, 141,164, 165. Ηασαοε Π d’oisy, fils
du precedent.

InnocentiuS, 158, (159,) 171, 173, (184.) Ιηηοσοηεᾙ, pape.

Jacobus, 244. lacques d'Avesms.
JoanneS, 144, 145. loun, archidiacre.

Karolus, 119, 120, 122, 110, 225. oham. ιε Bon, comto αι manare.

LambertuS, 13, 14, 16, 19, 32-35. lambert, evaque d'Arras.
LietbertuS, 110. Liebert, &voque de Gambrai.

LietharduS, 158·173. Lietard, evaque do Cambrai.

Lotharius, 158, (159, 169, 170, 174-177,) 236. Lemaire 11, emperour.

ManasseS, 6-9, 13, 27-30, 32, 35-38, 41-44, 46, 49, 51, 54, 57, 58,
80, 81, 109. manasses, aveque do (lumbati, puis de Seis-som.
Manassen, 44, (46, 49, 6-1, 62, 74-76,) 82, (83, 84,) 109, 110.

Μαπωεάε II, archeveque de Reims.
Manassae, 11, 21, 24. Παηαεεὲε. seiyneur do Rumilly.
Maria, 124-131, (139.) Mario, femnw de Werimbaud. ,
Mazelinus, 5, 7. Μαιεὶίη, prevot du chapitro de la cathedrale do

Gambrai.

Nicolaus, 173-242, 246. moola-3 I, aveque de cambrai.

obertus, (64,) 87, 88. Other-t, evaque de Libye.

odo, 83-89, 91, 93, 99, 102-104, 109-113, 143, 145. odonou Rudas,
aveque do cambrai.

Otto, 173-175. othon, abbe do l'ordre de Prementre.

PaoealiS, (81,) 97-104, 109, 111, (112,) 114, 115, (149, 150, 155.)
Pascal 11, pape.

PetruS, 243. Pierro. frere du comte do Flandre Philippo d'Alsace,
evaque elu do Cambrai.

Patrue, 123, 124, 126. Pime, beau-pero de Werimbaud. '

,(Philippus) comes Flandriae, 243. Philippa d'Alsace, , comte de

Mandro.

Quirinus (S.), 156. Saint Qui-rin.

 

