xij INTRODUGTION.

Les (1116161116 dernier-s vers riment deux 6 deux. Ce 61166-
gement (1666 16 forme donne 6 1166661 (111’116 66 faisaient
pas partie de 16 composition primitive et qu’ils' ont ete ajou-
166 ensuite par un seoond ecrivain pour completor la bio-
graphie de Gaucher.

Tout 66 qui precede oes derniers vers est l’oeuvre d'un·
611666166 ou d’un 61616 (16 l’eglise de Cambrai , contempo-
rain et partisan (1661616 (16 (5161161161, 61 1’116 (16 ceux qui
61161661 6 Reims plaider la cause de 66 1116161 61111166 (16
1’616116νὸ(1116 Manasses , lorsque celui-ci eut donne l’ordre
de prooeder 6 1’61661166 (1·116 nouvel eveque¹. Le style est
facile, abondant, plein de vie et de ohaleur, pal-fois meme
d’un 666661 passionne2. Ces (16611166 n'apparaissent guero
dans 16 version 116666166, (1661 1’61116111· 6 (1’61116111·6 donne
assez fidelement 16 substance du texte latin, mais en l’abre-
geant beauooup : il l'a aussi complete en quelques endroits
par des details puises dans Lamhert de Watrelos³.

14. 'Les Gestoe (1Ὀ(1ο6’41 6661 661116 66 111666 61 (1’116 style
bien 666, 6166166 compare 6 ceux qui precedent. Du reste
le passage 61“1 66 trouve 116111616 oonduite (16 (1161161161 apres
qu'il eut 1161(1111’6611611 de 16111661616111· 16 siege de Cambrai⁵,

etc.). — En somme, 11 y 6 environ 170 strophes (sur 610) qui
offrent 66 genre de 1111166. ⁴

1. V. plus 1166, p. 83, 611. 479-486.

2. V. 66 116111611Ιί61 16 16611 (16 16 (16116611166 (16 Gaucher (1666
16 6666116 (16 Clermont (str. 178-217). —- 06 66 6616 1166 6166116 (16
trouver 66116 16 plume (16 66116 chanoine-poete (611. 580) 16 11611
(16 6611111666 qui 6 166(111 celebre le nom de l'eveque irlandais
David (Willelm. Mulmesbir.¹ Gest. 1209. Anql„ lib. V, 6. 420,
ed. Τ11. Duffus Hardy, p. 656. — Migne‚ Patr. Lat„ t. CLXXIX,
ool. 1375). Cet ingenieux euphemisme dut faire fortune parmi les
616166 du parti imperial. · ’

3. Nous les signalerons (16116 166 66166.

4. An. 1105-1113. ’

5. 6631. odonis, 6611. 2.

 

