260 TABLE DES Mors

· auctorizabilis, 35, faisant autor-ite, faisant lci. C., I, 479, 3.
audientia, 4, assemblec, reunion. C., 1, 481, 2.

baculus, 5, 6, 103, 105, 112, crosso (opiscopale). C., Ι, 529, 2.

bannum, 43, 44, 228, 231, 237, 240, ban, interdit (ecclesioetique).
C., Ι, 567, 3.

bam, 224, baron, noble. 0., Ι, 598, 1.

beneficium, 88, 89, 154, 182, 215, benefice (occlusiastique ou
Inique). C., I, 650, 1. ·

burgenses, 79, 227, boui-accis. C., 1, 812, 2.

camba, 137, ὁνικεονὲο. 0., H, 40, 1.

camera, 136, 160, chambre (synonymo de cubiculum). C., H, 48, 2.
-- 151, cour, chanccllcrio de l’empereur. C., Π, 49, 2.

canonica, 99, dignita dc chanoinc. C., ΙΙ, 105, 2.

canonicus, 3, 100, 115, 173, 228, ammae. C., 11, 100, 3 sqq.

capitulum, 7, 105, (memmae, chapitrc (de chanoines) . C., II,
150, 3 (n. 4).

cappa, 131, 132, cape, manteau. -·- 25, chapc, vetament seclusias-
tique. C., 11, 118, 1 sqq.

carta, cartula, 65, 96, 99, 170, acte officicl serit. C., Π, 311,

casati, 6, 11, 21, 94, 116, 135, 143, 156, 178, 182, 209, 210, 211,

- 238, tenancicrs ¹. ·

1. L'article qui se rapportc ὰ ce mot dans le Glossaire de du Gange
(11, 214-215) cst assez consus. On novoli. pas so ‹iegager uu sens hieu
net des exemplos et des explicatioris qui y sont donnes. 11 est ὲ remar-
quer que dans notre chronique, οὺ lc 'terme se reucontre assez frequem·
ment, les casati sont plusieurs fois mis en oppositiou avec les cives
(pp. 6, 94, 178, 182). En voyam, cu d'autres endroits, le tame muci
thuni de la meme manicre avec celui de cives (pp. 13, 52, 206), ou
pourrait etro assez naturallement conciuit a donner au mot casati le
sens de pausans, acm dc la campoque. Mais los autres passages ou le
meme terme se trouve employ& (pp. 11, 21, 116, 135, 143, 156, 209, 210,
238) ne justificat pas cette conclusion. ces memes passages sont bien
moins favorables encore a l'interprctation· de Le Glay‚ adoptee par
Bethmann (Mon. (θήκη-88. tom. VII, pag. 490, not. 72), suivant laquelle
casati &quivaudrait a domestici, attachus (ἱ la maison. 11 cu est tout
autrement pour l'opinion du savant B. Gucrard, qui trouve ici une
uolutante confirmation. α Le clx-semem, dit celui-ci (cartulaire de Γαθ-
a haye dc saint-Pero de chartres, prolegomcnes, pag. xxxij, not. 1),
α auquel Brussel a consuet-6 un chapitre (111, 8) sans peut-stre eu avoir

 

