xvj mmo DUGTION.

ne sont pas 16168 (16118168 601118 (111 moyen age, mais qui ne
laissent pas de (16110161 11116 formation 1111616116· 1168 11111161-
16116, meme pour 16 xn‘ siecle, et qu'on 116 601181616 pas (16118
168 autres compositione de 66 recueil. ·‘

18. 011 01186116 1111 caractere bien different (16118168 068168
(16 1’6116(1116 Ν1601681. Ceux-ci offrent (168 6116103168 tren 11611-
11611168 avec la Vie de Gaucher. Meme 1116116, meme division
des 1865 vers dont ils 86 6011111086111 611 quatrains' 1111168;
meme genre d’irregularites dans les 1111168 61 a peu 11168 611
meme nombre proportionnel³; 11161116 abondanoe aussi (16118
le· style et 11161116 chaleur, autaut que 16 sujet y 111616. Ces
analogies nous font incliner 6 croire que les deux Vies
sont dues au 11161116 auteur. L'intervalle de temps qui s’oet
6601116 entre 668 (16111 compositions ne forme pas une objec-
tion 861161186 contre notre hypothese. Les Goetes de Gaucher
ont 616 661118 611168 16 111011 (1Ὀ(1011 611 1113⁴; ceux (16

2. 86111811 8110111168 (16 cinq vers (811. 66, 118, 209, 287, 328,
341) 61 cinq de 11018 (811. 193, 243, 244, 387, 456).

3. Α11181 011 compte vingt-noui* strophes (16118 lesquelles as 011 at
rime avec a (811. 82, 83, 107, 123, 126, 610), vingt-sept ou am rime
avec em (811. 12, 35, 47, 610). La meme terminaison am rime avec
ant (16118 six strophes (811. 321, 364, 397, 610.) 61 (16118 11116 avec
ens (811. 253). Ant rime aussi avec em (1611811018 8110111168 (811. 364,
397, 400) et avec ent (16118 11116 (811. 402). - Les terminaisons er,
es, et, est, 66· 111116111 entre elles (16118 vingt-deux 8110111168 (811. 61,
69, 72, etc.) 61 011 trouve une 1018 es et est rimant avec 618 (811. 124).

- Les 1111168 611 i, is, it, id 86 presentent dans treize 8110111168
(811. 73, 99, 610), 61 (16 111118 deux fois i rimant 611 011116 avec im

(811. 323, 413), 61 11116 1018 it rimant avec int (811. 264). - Ο 111116
11018 1018 avec or (811. 226, 322, 396) 61 811 1018 avec os (811. 10,
218, 610). - 011 trouve une 1018 u rimant avec ur (811. 20) 61 (111
1018 ur avec us (811. 27, 42, 76, 610). Enfin um rime quinze 1018
avec unt (811. 109, 148, 180, 610). -Ε11 somme environ 150 strophes
irregulieres quant 6 16 111116, sur 466.

4. Il y 681 116116 (16 66116 111011 811. 598, 599.

 

