. ι monumen.

111.

11. Revenons aux Gestes des eveques de Cambrai, qui
doivent surtout fixer notre attention.

Il est 6 1616616661· d’abord que 1611166 general de Gesta
Pontificum, dont 6066 6066 60611666 servi jusqu’ici pour 16
601616οᾶ116 (16 langage et qu’autorise du reste l’exemple du
moine de Saint-Gery 661 6 designo ainsi notre recueih, ne
66 trouve nulle part indique (166616 manuscrit. Chacune (166
Vies a son titre particulier& et 11 n’y 66 6 peut-&tm pas deux
parmi 61166 661 601661 du 1116166 auteur. Il est fort probable
6666160166 666 61166666 aussi, (1666 1’1111661106 (16 son
auteur, devait former 16 606116661106 (16 16 Chronique ‹1ae
66666668, (16 sorte que nous pouvons 6066616161· 66 recueil
comme une sorte d’histoire offieielle (1666 16 genre de 666
Annales de l'E'mpire (Reichsannalen), dont M. Watten-
116611 6 61 bien marque 16 6616616164.

12. Les Gestes de Germ-d 11³, qui ouvrent 16 6611660111-
16666661 66 recto du fol. 116 et vont jusqu’ 66 fol. 118. C’ 661
16 texte edite par Bethmann, saus 66616666 variantes tres
legeres⁶. Nous 66 croyons (1066 pas devoir le reproduire ici.

1.- V. Mon. Gor-m„ t. VII script„ p. 500, num. 1 : Quae vide-
licet omnia multaque alia mala si quis plonius nosse voluerit, Gesta
pontificum requirat.

2. Incipit, 616. - Les titree Gesta anteneri, 616., places (1666
notre edition entre (ιι-0611616, ont 616 6106166 par 6066.

3. Comp. plus 1166 num. 14.

4. Deutschlands Goschichtsquellen, 616., 1. 1 (406(111. 1877), p. 157
66116, p. 183 suiv.

5. An. 1076-1092.

6. Une seule 661 11 noter. A 16 fin de 16 vie, l’uuteur indique,
parmi les objets des restauratione 666 Germ-d H 6 fait executer
(1666 l'eglise oethedrale de Sdnte-Marie ‚ capita columpnarum in
utroquo latore turpiter βω et corrupta (Μοπ. Germ„ 1. 611., p. 499,

