1monuo'nou. xxvij

l’appui de 8011 (1886111011, 86 1811110116 ὲ 1’8111166 1180, epoque
11 laquelle eerivait 66 11101661, ou 11 un temps 1168 voisin de
66116 6111166. Ge 116 futen effet que vers la fin du 111⁶ siecle,
apres plusieurs 688818 inutiles, que la commune (16 Cambrai
86 constitua definitivement. Cependant‚ longtemps nupera*
vant, quoique ne possedant pas 6116016 ⁹Porganisation muni-
oipale complete et reoonnue qu’elle oonquit alors, la eom-
mune ou l’ensemble (168 bourgeois de Cambrai 116 laissait
pas de former une puissanoo assez serieuse pour lutter‚
souvent avec avantage, contre le elerge et l’eveque‘.

32. A 1611168 668 difficultee se joignaient encore pour
revequeoomte de Gambrai 061168 que lui suscitait l’ambition
de 868 puissants misine, les comtes de Flandre 61 ceux de
Hainaut. Nous voyons (1656168 premiere intervenir dans les
affaires du Cambreeis ¹sous l’episeopat de Gerard 1⁰* et (16
[11611611 , mais seulement comme amis ou 611168 (16 668
6116611683. Α la fin du ιι· siecle, apres 6116 redevenus
maitms (16 la ville de Douai⁴‚ ils donnerent plus libre car-
11616 ὲ( leurs projete d'agrandissement de leur deminution
vers 16 sud. En 1093, Rohert II accepta l'hommage (168
petits seigneurs du Cambresis desireux (16 se soustraire ὲ
1’611101116 (16 l’eveque et leur 111616 8011 1111111115. Huit ans
plus tard, encourage parles lettroe du pape et de l'arche-
veque de ReimS, qui le pressaient de reduire par la force
l'eveque (1611086 Gaucher h quitter son siege , Robert 11

1. Comp. plue 116111 1111111. 2.

2. Gomp. Gest. oasam, stt. 20-23, 3345, 370·387, 405-414,
548-551. - aest. Nioelai, 811. 111, 275-276, 285-287, 308-332,

3. 6631. episc. Gamerae„ 111, 54. — Gest. malberti, c. 6, 23 (Mon.
Germ. Hist„ SS. t. vn, p. 487, 492, 496).

4. Gomp. Boc. dos Hist. de Fr„ t. xm, prefaoe, p. lvij.

5. Gest. Galolwri, 811. 65, 110-112, 145. ·

