mrnonucnon. η

13. Vient 611661161’111616116 de l’episoopat de Gaueher1“
et de Manaesee¹, qui remplit environ quinze reumata& Elle
66 6611111666 (16 2483 vere de huit syllehoe, 1111116366, saus 166
quarente derniers, en quan-ains 1111166. 0116611666 seulement
que 166 vers 66 111661116111 par 16 nombre (166 syllabee, 66116
egard 616111 (1116111116, qu’il 66 1666611116 quelques strophes
611 11 y a plus 611 11161116 (16 quatre 16168, et que 1ae 1111166 66
1161116111 6611116111 e l’aseonanoe (166 voyelles , sans tenir
compte des 6666611666 qui 166 6111116614.

lin. ult.). Dans notre texte, on trouve 611661 16 11161 nm 66111 (16 le
1116111 (111 premier copiste3 111616 1111 6611661661· 6 16111ρὶ1166 16 oe par
ss, (16 muniere 6 faire lire flua. G’est evidemment 16 bonne 169611.

1. Α11. 1092-1105.

2. Fol. 118 τ’. - Fol. 132 v0.

3. 11 y 6 quatre strophes composees de cinq vers (611. 58, 315,
462, 579) 61 11116 (16 11616 (61.1. 171).

4. Α11161 1111 11161 termine par 1111 a rime aveo 1111 11161 611 as
(611. 210, 299, 394) 611 611 at ((16116 vingt-trois etz-ephee, 611. 85,
90, 93, 616.) : les deux terminaisons as et at timent aussi entre
elles (611. 200, 398) 61, (16116 sept 6116111166, 611 11161116 temps avec a
(611. 241, 253, 404, 616.). Am rime avec ant (etr. 110, 285, 305, 601,
603) 61, dane trente-cinq strophes 611 11161116, avec em (611. 14, 19,
46, 134, 616), (16 plns, avec en (611. 386, 548), avec ons (611. 103)
61 aveo ont (61.1. 309, 311) : de sorte qu’on peut (1116 que, 611 point
de vue de 16 111116, 166 ⁴voyellee a et e sont considerees eomme
equivalentes. C'est ainsi qu'on trouve encore 16 1611111ηαί666
ant rimant aveo ont (611. 282, 309, 311) et avec em (str. 334,
565). -’ 011 1666611116 611661, rimant entre eux, 611 11161116 dane
vingt-trois stropheS, des mots 611 er, 66, est, et, 0oe (611. 30, 52, 117,
196, 616.) 61 ert (611. 455). - Β6 meme, (16116 plus de trente strophee,
(166 111616 611 i, 2⁶³, it (611. 25, 83, 127, 149, 616.) 61 (166 mota en it et
611 int (611. 272, 377).-La voyelle ο 111116 avec 166 terminaisons 66
(611. 144, 452), or (611. 205) 61 οε (611. 122, 216, 440, 560). - Enfin,
u rime avec ur et us (611. 250, 355, 376, 393, 493), 61 666 deux
(1611116166 terminaisons entre elles (16116 douze strophes (61.1. 164,
338, 342, 616.). Us rime 611661 avec ud (611. 258) 61 avec ul (611. 374).
011 trouve encore huit fois um rimant avec unt (etr. 222, 261, 418,

