monumen. vij

7. Le 6166666111 unique, d'apres lequel elle 661 faita,
appartient actuellement au riche depot de 16 Bibliotheque
nationale, 6 Ρ6116. 11 66 compose (16 175 1611111616 66 1161111,
1666111661 218 1611111661166 sur 142, et partages en 22 cahiers,
qui sont 16361161616661 (16 111111 1611111616 2 un seul, 16 quator-
zieme, en a douze et nn 611116 quatre. Le huitieme feuillet (111
quati-ieme cahier 6 616 6611ρὸ; tous 1ae autres sont complete.
Il n’y avait pas 61’6113166 (16 1661111166 (16 pagination; mais
les 66111616 661 616 66166 au moyen de 16 611116 (166 lettres de
l'alphahet 6611166 respectivement, en caractere majusculo,
au dernier feuillet (16 chacun des 66111616 6666666116, vers le
16111611 de 16 166136 1616116616. Le quatorzieme seul , de
douze feuillets , ainsi que nous venons de le dire , ne
porte pas de cote t et 6616166 11 n'interrompt pas la 611116
des sigles et que‚· de pluS, il est d’une main differente (16 1611166
celles qu’on mmai-que (166616 16616 (111 manuscrit et forme 11
1111 66111 116 16111 complet, on peut 666611116 qu’il ne fuissit
pas partie du volume primitis, mais qu’il y a 616 166616 6
661166 (161’66616316 du 611361ι avec celui de l’opuoeule tran-
serit (1666166 cinq 66111616 precedente.

8. L'ecritnre , minuscule 1166 66116 , 661 (16 differentes
1116166, 16616 1611166 (111 κη’ 611 du commencement du xme 6.
Les abreviatione 6661 1636116166 61 pas trop multipliees. La
diphthongue ae est 166161 1661111166 par un 6 6 66ᾱ1116, tentet
remplaeee par un e simple : cette (16161616 forme s’observe
en particulier dans 16 prefixe pre, 16 ou il 66 111 66 tontes

 

lettres, Les incipit et 166 εαψῑίοἱί, ainsi que les 111166 (166 -

chapitreS, — places en general 6 16 166136 (1666 166 66111616
qui renferment les Gesta Pontificum, - sont en lettres
1611366. Le commencement des chapitres ou (166 6116666 661

1. La Vie de Churlemagne. — Comp. plns bus num. 9.

