60 GESTA

Robertus eomes Flandriae,
vir de magna potestate,
homo de multo milite,

352 propter cleri discordiam
piebisque dissonantiam
contra Hem-ioum cesarem
istam invasit patriam¹ .

1. (10110 01111οᾶ11100 001 lieu en 1101. La (1010 001 0111110000ωο111
1001-(1000 dans 10 chronique de S. Bertin, parJean d'Ypres (Joan.
Iper.‚ p. 460). 00 remarque, 0 10 1101110, 00 001 endroit meme 000
(1001110 1110111100. Le nom de Tournai s'y trouve mis 00 1100 (10
00101 (10 cambrai, peut-etro simplement 1101 000 011001· (10 00111010,
01, 00 qui est 11100 grave, il y est dit que 00 fut (10110 00110 meme
011000 1101 (100 10 001010 Robert Π revint de terre 0011110. Or 00
101001 001 1001ῃο 0 1’011000 1100 (1000 10 11Ιο11011 des autres chro-
niques , telles que 100 Annales de Saint-Pierre (10 mont Bhndin
pres Gand (Annal. Blandin. Non. Germ. SS„ t. V, p. 27), celles
de Vormezeele 11100 Ypres (Annal. For-mosol„ ibid„ p. 36), 01 100
additions 0 10 chronique de sigebert (1000 aux moines d’Anehin
(Sigebert. Auctar. Aquicinct„ p. 395). Les Annales d’Anehin disent
meme avec 11100 (10 1110010100 que Robert (1011000 (1000 00 monestere,
10 20 juin 1100,10 11100 (10 saint Georges, (10 ’11 avait 1011110110 (10
1’011001 ‹Anna1.Aquim·nct.‚ p. 503) Malgre 00110 (1001110 0110111 et
10 peu d’ 00101110 que 11001 0011111101 avoir 101 10011 d’ YpreS, (101
0011νο11 sa chronique environ 250 000 plus 101-(1, 11110110 1101011 001·-
1010 (10 ’11 0 (10000 10 1011101110 (1010 de l'entreprise de Robert, ainsi
que nous 0110110 10 10001101 h 1’01(10 (1’001100 (1000100010 0001001110-
101110 (10 1’0000010001. En esset, les nombreux 0000110100 (10 00110
01101100 0001 unanimes 0 10111101101 t 1’0111100 1102 1’01111οᾱ11100 (10
1’0101101001· Ηο011 IV contre le comte de Flandre (voit 11100 110010
note 0 10 011. 388), 1110100000 par 100 1110101110 (100 (1001100010οε 01
110111001101010001 (10 (10001101, (100111 001 110110 111110 bas 011. 388 01
suiv. Or cette expedition avait 010 1110001100 (10 1’00001101100 d’une
bonne partie (10 cambresis 110110 comte Robert. A 10 00110 (10 00
premier 000000 , 00101-οἰ avait elevo un 01101000 fort 0 Max-coing,
pour ainsi dire aux portes de cambrai, et 0001100011 a molestet· de
10 100 habitante (10 10 ville, en empechant d'y introduire les (1001000
000000οἱ100 0 1001 0011010100οο (011. 351-361). 1101131100 de 000 110110-

 

