nn essse unum. 267

*pignorum 110, 183, 201, mettre on σωροί.
pixis, 231, pyxide, ciboire. C.‚ V, 528, 3.
placitum, 182, 183, 226, 230, assemblee juridique, conscit, entrevue
(solennelle)². C.‚ V, 276, 1 sqq. -- 18, decret, αντ-δι. C.‚ V,
281, 2.
*plasmare, 124, 143, faire ⁸.
*pluralia (nuntius), 204, plusieurs (messagers).
ponere (super aliquem), 9, νήσων (sur). C.‚ V, 343, 2 med. ⁸.
pontificalia, 85, 171, insiynes ae la diym'te episcopale. C.‚ V,
347, 1.
pontificare, 143, etro evaque. C.‚ V, 347, 1.
pontificium, 144, 176, episcopm. C.‚ V, 347, 2.
*posse altius, melius, 10, 41, avoir plus de pouvoir, d’autorite.
praehenda, 53, 167, 185, prebende, benefice ecclesiastique. C.‚ V,
387, 3.
*praecipitium, 4, ruine, dem-adanon ⁸.
praedare, 216, 239, palor. C.‚ V, 397, 2.·
*ρηεάἰοαωοιι, 112, νοοοηιηιαηααείοπ, exhortation.
*praepositam 169, cxcv-cor les fonctions d'intendant.
praepositura, 161, 169, 170, intendam de la maison de l’eveque.
C.‚ V, 405, 3.
praepositus, 3, 5, 7, 176, prevdt (d'un chapitre), dignitaire ecole-
siastique. C.‚ V, 404, 2.
praepositus, 161, 166-170, ρνόυόι, intendant de la. maison de
l'eveque. C.‚ V, 405, 3.
praesulare, 93, 99, 168, mercer les fonctions episcopales. C.‚ V,
416, 2.

1. Le Glossalre de dn Gange (V, 251, 3) indique seulement le sens de
saw, prendre emme 9⁰9⁶· Dans les trois endroits cites de notre
document, oe mot est evidemment employe dans le sens de mettre en
me, donner en qaranue, dans le laun classique pignerare.

2. On peut indiquer comme sens genera! celui de reunion officiale
pom· φόρτιν de· amer-ends.

3. comp. 0., V, 292, 1. Les exemples cites d cet endroit ne se rsp-
portent qu'au sens particulier, assez frequent dans le latin ecclesias·
tique, ou ce terme mnrque la crention de l‘homme par meu. Dans
notre document, le mot est employe comme synonyme de facere dans
sn signification la plus generale.

4. comp. plus haut imponere.

5. comp. 0., V, 394, 2. Le Glossnlre ne cite qu'un texte, 01¹1 ce terme

est emplgye au propre pom· mat-quer l’ecroulement de maisons. lei il a
un sens gurc- '

 

