auoml. 61

353 Cui presul per litteras
Remensium mandaverat

tiens et 66 voyent 666 6111161 66 6666616 66 cete de Pompei-eur,
les bourgeois 1661166661 (16661161 6’61166666661 16 garde de 16 ville
(611. 362, 363). L’eveque 66 616161 vivement 6 16 6661 imperiale 66
1’61166666 ou 66 16 161666 61 61111661 66 6666616 66 six cents 166666,
6661 deux 66616 sont fourniee 661 16 comte de Louvein et trois
cents 661· l’eveque de Liege: l'empereur 66116666 66 meme temps
qu'il viendra bientot lui-meme avec des forces plus 66661661611166
(611. 364-366). L’errivee de 66 6666616 66666116 6661 66 temps les
entreprises de Robert; meis 16 danger 1666161 apres le retour des
chevaliers 6116636111 6666 leur patrie , et bientot on 66116 e Gam-
11161 d’ouvrir les portes 6 l'envahisseur (611. 367-369).- Les princi-
6661 1166136616, mieux svises, 6166161661 66 1’66666166 6661 6116-
61161 d l'eveque une 6116116 66 commune (str. 370-385) 61 16661161661
666 1616 6166 66 determination 6 6661111661 le 1661616666 36666Ὦ.
l'arrivee de l’empereur (611. 386, 387). L'empereur ari-ive enfin
(etr. 388) avec des forces 66 beaucoup superieures 6 661166 du comte
de Flendre 61 6’6166616 successivement de cinq des 6116166611 forts
66661166661 ὲ 66 dernier (611. 389-393). Les rigueurs de 16 1666-
mise 6616611 1’66166611616111 66 pousser plus lein 666 succes (611. 394,
395). Ι1 retourne en Allemegne‚ promettant de revenir 66166 l'hiver
avec une 6111166 considerable (611. 396, 397). Α6166 666 depost, le
comte de Flandre 16616 66 coup de main sur 0611111161, mais il
echone (str. 401-404) et, 6 16 demands des bourgeois, il leur 6666166
666 treve jusqu'en septembre (1103), moyennant l'engagement pris
661 eux 66 161 ouvrir leurs 661166, 6’116 66 1666111661 66 l'empereur
66 161666 conveneble un secours efficace (611. 405-414) ,· puis ayant
666116 16 161661 prochain de l’emperenr (611. 415) et les grands
61666161116 que celui-ci avait faits pour cette expedition (611. 398),
11 66 166661 6 66 reconcilier avec lui et obtient 16 66111 e 666 66661·
116116 tres svantageuseS. L’eccord se fait 6 Liege ‚ ainsi que nous
16 verrens 6166 1166, 16 29 juin 1103. En recapitulant ainsi 16 66116
(166 faits, ou voit qu'il n’est guero possible de supposer que ceux
qui 661 precede le 161661 66 1’6111661661 66 Allemsgne eux 66616-
61166 66 l'hiver de 1102, - e compter depuis l'entree du comte 66
. Flendre 6611616 Gambresis, — 66166661 avoir eu lieu 6666 16 66616
d'une seule campegne et qu’il faut mettre 166 premiere 666666 66
Robert 11 66116 1’611666 1101. Du 16616, 66 document bien 66666
1116 semble completement trancher 16 question. G’est 16 161116 66

 

