mruooucnon. xxxiii

fois (16118 168 Gesta de la (11311116 (16 eanonicus ou cha-
noine¹.

V.

39. 11 nous 16816 a dire brievement comment 110118 avons
compris notre tache d’editeur.

N'ayant 6 notre disposition qu‘un 86111 manuscrit , il 116
pouvait y avoir de doute sur 16 convenance d’en reproduire
,16 texte aussi exactement que possible. C'est 6 quoi 110118
110118 8011111168 attach& tout d’abord. La ou nous avons cru
devoir corriger une 166011 manifestement fautive introduite
par 16 negligence du copiste, nous avons 611 80111 (16 mettre
en note 16 11101 161 qu’on 16 111 (1611816 manuscrit. Nous avons
de 11161116 indique dans les notes tous 168 111018 qui avaient 616
l’objet d’une correction ou d'une addition, soit de 16 part du
oopiste soit de 16 part du reviseur qui a 616 d’abord charge
(16 controler 8011 travail. 11 110118 6 semble convenable dc
substituer 16 υ a l'u 6116 j a 1’2· conformement 6 l’ortho—
graphe generalement 166116 aujourd’hui 611 France pour 168
111018 1611118. Nous nous 8011111168 (1011116 11116 liberte analogue
pour 16 punctuation et l'emnloi des majusculae.

Il nous 681 heureusement permis (16 donner une assurance
complete quant* a 16 fidente (16 110116 texte. M. Leopold
Delisle a bien voulu 86 charger lui-meme de 60116110111161
1011168 168 &preuves sur 16 manuscrit. C’aet 16 86118 (10111616
garantie 16 plus precieuse que 168 savants puissent (1681161.

40. La plus grande partie (16 notre document 681 611 forme
metrique3 mais 16 distinction (168 vers n'est pas du tout
marquee dans 16 manuscrit. Nos lecteurs ne 8610111 pas

1. Gest. Galcheri, str. 12, 576.-Gest. Burchardi, Ι, c. 3. —- Gest.
Nicolai, str. 374.

6

