262 unm DBS HOTS

claustram, 174, moine, religionum. 0., H, 387, 2.
comitatuS, 120, 243, dignita, autor-it& do comte. 0., Π, 465, 2.
*communia, 210, ailianae.
communia, 165, 189, 210, 215, 216, 221, 223, 229, 230, 231, 239,
omnmum. 0., ΙΙ, 482, 1 sqq. ¹.
communie, 96, 124, 208, commune,- commumute. Ihid.
communitae, 145, ommunauu. Ibid.
. conductus, 180, 208, oscor-te. 0., 11, 524, 2.
confrater, 29, calleque. C., 11, 535, 1.
*conjurium, 65, 99, liquo ².
*consecmmentum, 246, consecrativa (tipiscopale).
consodaliS, 98, 188, omnpaqnon. 0., 11, 553, 3.
*conti-adicere, 5, 7, 17, 29, 59, 109, 207, faire, mure vppoeition.
-· 74, 165, interdiro.
*contradict-io, 29, opposition.
contradictoriae, 219, oppose. 0., Π, 573, 1.
*conti-ahere, 147, 153, faire, ‘mettre appositior· ⁸.
eontrarium, 27, 29, 40, 51, 81, 90, 147, 153, acto, procede mal-
voiuant,· airaon-«tanea fauhons& inimitie. -- contrarium, 2, 7,
94, 107, cummi, defavorable, fdohauoe. 0., Π, 576, 1.
crodihiHS, 209, offrant une yar-antio sum-santo. 0., Π, 654, 1.

· curia, 137, explanation ayrioolo. 0., H, 712, 3.

curia, 8, 146, 159, 161, 169, 175, 236, 238, 244, mur (de Pompe-
reur, de l'laveque, du comte). 0., 11, 713, 1. ,

curtiS, 8, oour (de l'empereur). — 161, 166, 169, 170, maison
de Ρὸνὸφιθ. 0., Π, 628, 2, 3.

custodia, 99, office de eustos (v. le mot suivant). 0., 11, 725, 1.

eustos (eudociae), 5, 100, caustro, marouillier. 0., Π, 726, 1.

*datianu8, 235, barbare?
defendere, 74, desentire, pov-ter um defense. 0., Π, 773, 1.
defensabilis (res), 92, ouvraqe do dethme. C., 11, 774, 3.

campanam. Α rendroit indiqu& de notre document, i} nous semble
man-quer ‚les cloches elles-momen. Α la rignem- cependmt, on pourrait
supponet que rautonr a vouln indique!- los mnam dos differentes
figlinas collegiales et monastiques.

1. comp. plus haut la note ὸ ln stropho 260, p. 210.

2. Gomp- 0., 11, 540, 3 (conjurare).

3. serait-oe, comme le mot contram (G.‚ 11, 575, 2), une sorte de
corruption du verbe contrave, qui se rencontre tussi plusieurs fois
dans notre &eumont (pp. 32, 37, 82, 86, 190)1

 

