mrnonueuon. 1111

mentre assez que nous 6011111166 611 1116661166 (1’611 6611-
vain bien different. Il se reneontre 6666160166 (16116 16
meme passage un mot qui indique que les Gestes d’Odon
sont regardes par leur auteur eomme 11116 eontinuation de
ceux de Gauoher. Ayant 6 parler de Hugues I‘·r d’oisy, ille
(16613116 par 16 1611116 praelibato Huycmi. Or il n’avait pas
encore eu l’ooeasion dele nommer. C’est (10116 611 66 rappor-
tant 11 1’111610116 (16 (16661161 qu’il a pu employer cette expres-
sion. Appartenait-il aussi au 616136 (16 (1616111611 11 est per-
mis de 16 supposer3 mais il faut avouer qu’aueun indiee
particulier bien positis 116 vient 6 l’appui de 16 supposition .

Ces Gestes ne remplissent qu'un feuillet du manuscriv. On ⁵
n'y trouve que bien peu de details qui n'aient dejh 616
donnes dans eeux de Gaueher. Aussi l'auteur de la version
1161166166 66 semble-t-il leur avoir emprunte qu'un 66111
11611 : 16 11016 (16 1’616111(11660116 ((16 Β16116111) (10111 1’6(11111-
6161161106 fut rendue 6 (1161161161 lorsqu’il fut 0111136 (16
1611011661 definitivement 6 1’6Ρ166οΡ61.

15. Ν 066 avons ensuite une double histoire de l’episeopat
de Rus-charde Dans aucune (166 deux ne 66 trouve men-
tionnee 16 mort du prelat ε 66 qui pourrait dejia (10111161 h
60661616 qu’elles 0111 616 6611166 (16 6011 vivant. Le fait 661
66116111 quant 6 16 seeonde par 16 16160136636 expres de
l’auteur (16116 606 1110103663.

La premiere de ees deux 1116101166 6 6116016 616 assez fide—
lement reproduite par 16 1166661661 tlt-anonis, si 66 11’661 qu’il
a omis 16 (1616 precise de 16 606666161106 (16 Burehard
(4 juin), suppleant 611 1616116116 quatre dates d’anneoe qui
ne se 1166111 pas dans le texte latin. Il 6 66661 1166 601161ἀὸ-

01. 132 v0-f01. 133 v·.
An. 1114-11'30.

1. F
2.
3. V. plus 1166 p. 142, etr. 1-6·.·-

