nn mssnjmrmm. , ‘265

industrie, 201, adroic. C.‚ III, 818, 1.
ingenium, 42, 77, 101, 117, 143, 166, 190, moyen, tour adroic,
seinte, tromperie. G. , ΠΙ, 830, 3.
inimicare, 182, mnifester dossentt'monts hostiles, actaquor. C.‚ ΙΠ,
innotescere, 169, faire connaure (sens actis). C.‚ ΙΠ, 840, 2.
insimul, 46, 65, 84, ensemblo. 0., ΠΙ, 851, 2.
*instinctus (litteris), 146, instruit.
insultare, 22, entreprendro (avec dos intentione hostiles). 0., 111,
856, 3.
*interdare, 141, donner mutuellemont, echanqor.
interl-are, 234, enterrer. C.‚ 111, 868, 1.
*intromittere (se), 168, muro on possession (se).
*iuven-sio, 48, deserar-0.
*inversum (in), 7, ὰ robours (sens figuris).
investitura, 112, investitus-omes eglises). C.‚ 111, 885, 3.

''jurgium, 6, 12, 13, deserar-o.

, ' jus (in) adesse, 65, admis aum oon-soils (reconnu commo grand

vassal, ?).

laudare, 54, 174, 228, permeare, approuver. C.‚ IV, 42, 1.
laxare, 200, abandonner. 0., IV, 50, 1.
libra, 43, 166, livre (poidS, monnaie). C.‚ IV, 100, 1.
licitae, 48, 206, saeuite, pouvoir. C.‚ IV, 106, 1.
ligius (legius), 20, 52, 122, 183, ιίρε (homme, hommage). C.‚ IV,
. 109, 3.
¹'litte1·a, 84, scienoo, connaissances.
*littera, 91, chapitre, division d’un ouvrage.
litteralis (scientia) , 174, connaissance des belles-lettres. 0., IV,
133, 2.

*magister, 111, 172, maure, homme savam.

*magisterium, 56, 82, 106, 114, 115, les supa-ioum ecclesiastiquos.

*maj0res, 16, 72, 96, 126, 239, les-principata (du clergo, de la
noblesse, de la ville, du peuple)·.

“malevolus, malivolus (alicujus), 44, 107, 168, 207, ennomi.

ploye au sens indiqu& ici. Dans notre chronique, on le voit, les exemplos
de ce sens sont assez nombreux et le verbe se rencontre toujmirs sous
la forme deponente.

