monhonou. ιιι

m l'etat politique (16 Cambresis et l’organisation du (1166666
(16 Cambrai 6 l’epoque ὲ laquelle il 66 rapporte.

Camhrzst, cite dela seconde Belgique 6666 la deminution
mmaine¹, eonquise par 166 Francs vers 440⁸, formait avec
666 territoire, 66 mmmeneement du π’ siecle, une de 666
petitas principantes merovingiennes que Clovis reunit sous
son seeptre⁸. Dans 166 deux 6166166 66166616 , -ι- 66 6116
appartint d’abord 66 royaume de Soissons , plus tard de
Neustrie, de 511 h 600⁴, puis, de 600 6 632, 66 royaume
(1Ἀ6611-6616*5 , ensuite de nouveau ‚ depuis 632 , ὲ celui de
Neustrw, — nous ne la voyons gnere apparaitre (1666
l'histoire que par 16 nom de 666 6666666 et oomme 16 lieu de
refuge οὺ 66 renferma, en 584, 16 roi Chilperie P‘, pour
661166661- aux armes victorieusoe des rois 666 parents ‚ Gon-
1666 61 Childebert 11⁷. Rien (16 remarquable non plus (1666
son histoire sous les premiere Carlovin gienS, si 66 n’est que
Theodoric ou Thierry, un de 3oe 16766666, 6Ρο666 16 66666 (16
l’empereur Leuis 16 Debonnaire contre ses fils rebelles et
souscrivit h 16 deposition de l'archeveque de Reims Ebbon⁸.

22. Dans le partage (16 l’empire fait par Louis ‚le Debon-
naim, en 830, entre ses trois fils Pepin‚ Louis et CharleS, ὲ
l’exelusion de Lothaire, 16 Camhresis 661 attribue 66 second,

1. Nomia provinciarum 61 civitatum Galliae (1166. dos Hist. do Fr„
1. 1, p. 123). ·

2. Gregor. Turum, Hist. Francorum, II, 9 extr. (1166. des Hist.
do Fr„ 1. Π, p. 167).

3. 1ὺί(1., 11, 42.

4. Gomp. Longnon, Gaoomphio do la Gaulo au VI· siecle (Paris ,
1878), p. 118, 142, 414.

5. Comp. ibid„ p. 145, 146, 152.

6. Gomp. ibid„ p. 152.

’1. Greg. Turum, Hm. Fr„ VI, 41.

8. Rev. dos Hist. de Fr„ 1. VI, p. 253, 254.

