u mruonucnon. ’

qui 16661 16 titre de roi de Baviere¹. Le 66161116 116116 66
Verdun de 843 le fit passer entre les 166166 66 1’6161161661
Lethaire⁸‚ qui le transmit 6 666 fils Lethaire, roi de 1161116-
116316. Α11166 16 mort de ce dernier, il suivit les vicissitudae
du royaume de Lotharingie‚ dont il faisait partie. Α11161, 66
870 ‚ il 116666 dans le 66166166 66 (11161166 16 (11166163 et
appartint ensuite 6 Louis 16 Β6366, fils de oet empereur⁴. A
16 mort de Louis 16 Β6366, 66 879, 16 Lotharingie entiere
fut 166616 entre les 1116166 (16 Louis II de Saxe⁵, et 6 16 mort
(16 66161-61 (janvier 882), 6116 116666, avec tous ses autres
etats, 6 661166 66 01161166 16 Gros⁸; puis, apres 16 6611661ῒί66
66 oet empereur en 887 , 6 661166 66 161 66 Germanie,
Arnould et, apres 16 16366 6116616616 (16 Zwentibold , 66 fils

legitime et successeur d’Arnould‚ Louis l'Enfant'st En 66
dernier s’eteignit la 66666666666 mele (16 Charlemagne 66
(1611116616 (911). La Lorraine, ou du moins 16 partie de 66
royaume 6 laquelle appartenait 16 Gamla-esis, retourne alors
pour quelque temps 6 16 1661666 66 11166663. Mais lorsque 16
161 (11161166 16 Simple eut ete emprisonne 116116 perfidie du

1. Mon. Germ. Hist„ Legg. t. Ῑ, p. 359.

2. Annal. Berlin„ 66. 843 (Mon. Germ. Hist„ SS. t. 1, p. 110).

3. Ibid„ 66 66. 870. - Mon. Germ. Hist„ Legg. t. 1, p. 517.

4. Traite de Fouron du ¹⁶¹· nov. 878 (11633. t. Ι, p. 545).

5. Annal. Fuldens„ 66 an. 880 (Mon. Germ. Hist„ SS. t. Ι, p. 393).
- Hincmari Amul„ 66 an. 879 uhta„ p. 511). - Annal. Vadast„
66 66. 879 (thia, p. 518).

6. Annal. F'uld. abia„ p. 395).

7. (1611111. Ε. 1)ι“1111111161, Goschichte dos Ostfraenkt'schen Reichs, t. 11
(Berlin, 1865), p. 498-500. '

8. Entre autres preuves , on peut apportet le 6111161116 66666 66
911 per charles le Simple en faveur 666 6116661666 66 (1611111161
(1166666 Hist. de Fr„ t. IX, p. 513) et le truite 66 puix conclu
entre (11161166 16 Simple et le 161 66 (1611661116 Henri 1⁰¹· le 4 nov.
921, 611 1’66 voit, parmi les cinq eveques qui le signerent du 66ιὲ
66 (11161166, 11116666, eveque de (1611111161 abia„ p. 323).

