„511 runcone-nou.

pour auteur un ecl-hain nouveau, 611161 qu’il l’indique lui-
meme au (16111111. Ν6116 y trouvone l’annee de la mort de
Nicolas, ainsi (1116 (16 tres 66111166 11611666 6111166 quatre pre-
miere succensente (16 661 61611116, Pierre⁸‚ Robert⁸‚ Alard⁴
61 Roget, dont l'avenement seul 661 1116111116 t (16 66116 (1116 16

recueil e’arrete 61’611 1178 611 1179. ’

Ces 11611666 116 prennent eneemble que cinquante-quatre
vers. Elles 66111 6111νί66 (16 1’6111111161·611611 dee 111161611166
faites par l’eveque Nicolas 6 l’abhaye de Haumont. ·

20. 11 661 11 1611161111161· (1116 1’661111116 (16 66116 (16161616
pege 11’661 pas 16 meme que celle (166 pagee 11166611611166, 61
(1116 66116 page 6 611161 16111 1’611 (1’11116 11616 61611166 611
manuscrit, 11611 pas 61’6116(1116 οὺ fut acheve 16 travail du
copiste (1111 6 1161166111166 (166166 (16 Ν166166, 111616 quelques
61111666 apres, pour tenir 16 recueil 611 661116111. En observant
de plus que 16 1116111 (1111 6 1161166111 166 Gentes (16 Ν166166 61
ceux de Liethard 661 661161661116111 differente de 66116 (111
scribe (166 666166 (16 3616116111, 61 6611661 encore, 661111116-1-11,
differente de celle (1111 6 1161166111 166 (166166 (16 Gerar-d 1161
(16 Gaucher, 11 sera peut-&tre permis de 6611611116 (1116 non
seulement les differentes Vies que 116116 avons 161 66111 (11166 h
(166 6611161116 contemporains des personnages qu’ellae 116116
font connaitre, 111616 qu'il faut dire quelque chose d’analogue
(166 differentes parties du manuscrit qui 116116166 6 1161161111666.

IV.

21. 11116 6616 pas 11616 (16 propos», pour mieux faire 661611·
1’111161·61 (16 116116 (166111116111, (16 jeter ici un rapide coup d’oeil

1. V. plue 1166 p. 242.
2. An. 1167-1174.

3. An. 1174.

4. An. 1174-1177.

