TABLE uns Nous nn Lmux ΕΤ 011 PEUPLES.

Alemanni, 94. Αῑῑοηιαηάρ.

Alamannia, 80, 97, 158. Αὶίοπιαρησ.

Α111161110116, 246. Haumom (abbaye do) (Nor-d), ὲ 50 kil. E.-N.-E.
de Gambrai¹‚ 5 kil. 8.-0. de Maubeuge ².

Aquicinium, Aquicinensis (ecclesia), 104, 112. Anchin (monas-
1010 d') (Nor-d), ὲ 24 kil. N. de Gamhrait

Aquae, Aquisgmnum, 154, 175. Αἰω-ια·6ὴαρεῑισ.

Aria, 244. Aire (Pas-do-Oalais)‚ ὸ, 78 kil. N.-N.-O. de Cambrai,
15 kil. S.-S.-E. de Saint-Omer. ’

Α1161111166, Atrebatum, Atrebatensis (ecclesia), 13, 19, 40. Aru-as
(Pas-de-Galais) .

Avesnae, 42. Avesnos (Nord), ὲ 50 kil. E. (16 (lambi-ai, 18 kil. S.
(16 Maubeuge ⁸.

meanthum, Bruibatensis (archidiaconatus), 111, 186. Brabant
(archidiacone du).

Briastrum, 231. Briastre (Nora), ὁ, 19 kil. E. (16 Gambrai.

Brugiae, 140. Βνιιςω (Bezyiquo).

Bulcenium, Β111011611111111, 10, 68. Bouchain (Nord), ὁ, 13 kil.
N.·N.-E. (16 Cambrai.

Buzegnii, 52. Busiyny (Nord), 11 22 kil. S.-E. de Cambrai.

Buzeiae, 52. Bousies (Nor-d), ὲ 28 kil. E. de Cambrai.

 

1. Pom· 1011166 les 1001111160 appan-tenant (111 1611110116 actual (16 la ·

Franco, 111 situation 61 la (1161111106 (16 cambrai 011 de quelque autre ville
principale ont 010 1111111Ῑ1166ε (Γερι-ὲε la grande carte de cassini.

2. comp. Gau. christ„ 101116 ΙΠ, page 114.

3. comp. Gall. chrm„ 101116 111, page 408. ·

4. outre 16 ville d’Avesnes, indiquee ici, il y a encore dans 16 depar-
161116111 du Nord deux vinages (111 meme 110111, Αυαποε-ἱε-εοσ, 11 13 kil.
NAE. (16 cambrai, 61 amm-lacebat 011 Δοοωωο-ῑοι-Ααῠαι (Saint-⁴
Aubert), a 10 kil. E.-N.-E.

 

