monumen. xv

l'anteur (16 16 version 66666166. 1)6 moins 6’66 a-t-il fait
66666 unge, non plus que le ohanoine (16 Cambrai 6 qui
nous (16νσ66 66 abrege (166 Gesta. Elle presente oependant
un vif interest car 6116 oontient le recit circonstanoie des
difficultes que Burchard eut h vaincre pour obtenir 16 606-
secration episcopale.

17. Les Gentes de Lietaffl¹ sont encore en vers (16 (10666

syllabae 66 nombre de 361; mais 066 vers 66 sont plus (116-
po& en quatrains. Ils riment generalement deux h deux:
06 n’eet qu'aooidentellement et rerement qu'on, en renoontre
trois'‚ quan-0⁸ 06 cinq* 66 terminant de mssme‘. L’auteur
indique nettement qu’il a vu de pree tout oe qu’il memte,
qu’il &tait clero de l’eglise de Cambrai et meme qu'il 310606-
pait nn rang assez distingue dans 16 olel-ge , puisqu’il 66
plaint (16 n'avoir pas 66 (1666 la confianoe (16 Γόνὸφιο 16 part
6 laquelle 66 position lui donnait 16 droit de pretendre⁶. Son

style est 1016 (16 briller par l’eleganoe et par 16 16611116. 11
s'y renoontre meme, - outre des vers qui n'ont pas 16

nombre de syllabas voulu par le meu-0⁷ et, par rapport 66
rythmo, 66 mepris (16 16 (166611ιὸ- pousee aux· dernier-es
limites, — (166 incon-actions grammaticales⁸ qui sans doute

¹. An. 1131-1137.
2. Vers 218-220, 312-315.

3. ν. (34-(37, (ιω-(43, 676674, 661-664, zos-298, 332-335,
340-343, 346-349.

5. Nous trouvons encore neuf fois am rimant avec om (ν. 'zo-71,
82-83, 94-95, eto), neuf fois aussi 166 terminaisons er, es, est, et
et ιω rimant entre 61166 (ν. 32-33, 74-75, 126-127, 257-258, eto.) et
666 fois ant rimant aveo ont (ν. 104-105).

6. V. 48, 49.

7. Le vers 29 6 treize syllabes; 166 vers 3, 138 et 263 6’66 ont ‘
que onze; le vers 269, dix, et 16 vers 3⁴26, neuf.

8. Α1661, 66 vers 20, fuit in dubium ,- 66 vers 164 (et suiv.) 66
nominatis* absolu.

