lmonucnon. - xxv

6116166611 forts qui devenaient les centres de 11611166 seigneu-
ries, et 6 faire hommage de 666 (1611161666 ainsi usurpes 6 66
1111666 1611166 116166661, 16 661616 (16 Flandre, pour mieux se
rendre independents de l'autorite de l’evequ01.

28. L'exereice de 66116 autor-ite 61611 666616 entrave par
les enh-eprises (166 seigneur-s qui 6161661 66 possession here-
ditaire de fonctions primitivement 1661116666 pour 16 16616-
tenir. Ainsi‚ pendant toute 16 periodo qu’embrasse notre
document, nous voyons 166 1161666616 seigneurs d’Oisy, 6116-
1616166 (16 Cambrai, souvent 66 guerre aveo les evequae (1661,
116 aul-aient (111 6116 166 defensent-82. On 6611 que les oblite-
Ζαίπε, charges de 16 defense et de 16 haute administration
des grands (1616111666 seigneuriaux et possedant 66 66116
qualite 666 111666 forte 66 un 61161666 (1661 116 1116661661 16
titre, s’etaient peu 6 peu, grace 66 systeme de l’heredite des
fonctions , eriges eux-memes en ver-itables seigneurs feo-
dsux⁸. C'est ainsi que les seigneurs d’Oisy‚ 6661616166 (16
cambrai, ἴοι-11161661 (1666 16 cambresis, tout 66· reconnaissent
16 suzereinete de l’eveque, un pouvoir rival du sien 61 666-
vent preponderant de tait.

29. Α cete du (1116161616 66 16666611611 16 vidame (vice-
dominus), qui 6161166661, 6616166 666 titre l'indique‚ 666
sorte de 1166166661 (161’6νό(166, 16616 1161· rapport 6 1’6(11111-
6161161166 66 1116161 6 16 defense des biens, des proprietes
perticulieres (161’6νό6116 considere 6616166 benefice 666166166-
tique. Les fonctions de vid-ame, quoique moins considerables
que 661166 (16 6116161616 , 66 1616661661 1166 d’etre recherchees

1. Comp. aest. Galatam, stt. 61-65, etr. 108-112.

2. aest. Galeherz', etr. 63-65, ios-112, 452. «- 6661. fluv-charas,
Ῑ, 6. 5, 7, 8, 9. -- Gomp. 66661 Gost. Νὲοοιαὶ, stt. 227-297.

3. 066111. E. Poullet, Histoire potitique intorno (16 la Belqique
(Lemma, 1879, in·8·), p. 125, 153-155.

