252 TABLE DBS Nous DE PERSONNBS.

Radulffls, (1111),) 114-115, (147, 152, 155.) Romi, ambaeque de
(Radfffltffii Turonensis episcopus , 27. Raoul 11, ανσὴσυόριιε de
Rggifflfgss'gffi, 25, 27, (29, 31,) 37, (40,) 43. Rainauaoufleqnauw J.
archooequo de RoimS.
(Ruginaldus) archiepiscopus Remensis, 159, 167, 168, 171, 173,
184, 185, 212, 228. Rainaud ou Reqnauld 11, archevdquo de
Robgfflf‘ 12, 21, 26, (27,) 31, 59-73, (εο,) 88, 90-93,111, 117,
118, 120. Robert II, dit do Jerusalem, comto do Flandre.
Robertus de Aria, 244. Robort, prevdt d'Aire, puis evaque de
Βοςξτῗιΐῗέἷὲ. Royer do wavria, evaque de Gambrai.

Symon, 164, 165, 202-224, 232, 233, 237. Simon ‹foi-ty, οὴάεεὶαίη
de Gambrai, fils de Huquos ΙΙ. -

Tericus de Waslerio, 201. Thiorry de WallerS.

(Theodericus) comes Flandriae, 221·226. Thiar-ry aalma, comto
de Flandro.

Urbanu8‚ 19, 26, 27, (28,) 31-40, 143. Urbain ΙΙ, pape.

Walterus Puleche15‚ 191. Gauthier d'Avosnes.
WerimbolduS, 122-139. Werimbaud de la νίψω ¹.

1. Je trouve ce sumum dans des &crimina modernos, mais je ne 1ἀί
point romanu-6 dans cles documenta enciens.

